views/myPage/myPage.do=service_MyPage.MyPage
views/myPage/myPageMain.do=service_MyPage.MyPageMain
views/myPage/myRecommend.do=service_MyPage.MyRecommend
views/myPage/myReview.do=service_MyPage.MyReview
views/myPage/myStars.do=service_MyPage.MyStars