views/member/loginForm.do=service.LoginForm
views/member/login.do=service.LoginAction
views/member/findForm.do=service.FindForm
views/member/logout.do=service.Logout
views/member/findIdResult.do=service.FindIdResult
views/member/findPwResult.do=service.FindPwResult
views/member/joinForm.do=service.JoinForm
views/member/joinAction.do=service.JoinAction
views/member/confirmNick_nm.do=service.ConfirmNick_nm
views/member/confirmId.do=service.ConfirmId
views/member/confirmEmail.do=service.ConfirmEmail
views/member/join.do=service.JoinAction





