loginForm.do=project.service.LoginForm
login.do=project.service.LoginAction
myPage.do=project.service.MyPageAction
view.do=project.service.ViewAction
logout.do=project.service.Logout
delete.do=project.service.DeleteAction
joinForm.do=project.service.JoinForm
join.do=project.service.JoinAction
emailChk.do=project.service.EmailChk
findPassForm.do=project.service.FindPassForm
findPassAction.do=project.service.FindPassAction
emailPassChk.do=project.service.EmailPassChk
passChkForm.do=project.service.PassChkForm
passUpdateForm.do=project.service.PassUpdateForm
passUpdate.do=project.service.PassUpdateAction
myReviewList.do=project.service.MyReviewList
movieSearchForm.do=project.service.MovieSearchForm
movieSearchResult.do=project.service.MovieSearchResult
reviewForm.do=project.service.ReviewFormAction
reviewSubmit.do=project.service.ReviewSubmit
reviewUpdateForm.do=project.service.ReviewUpdateForm
reviewUpdate.do=project.service.ReviewUpdateAction
pChargeForm.do=project.service.PChargeForm
pChargeAction.do=project.service.PChargeAction
pointPayChk.do=project.service.PointPayChk
pChargeList.do=project.service.PChargeList
reviewDeleteChk.do=project.service.ReviewDeleteChk
reviewDelete.do=project.service.ReviewDeleteAction
hashtagResult.do=project.service.HashtagResult
movPayForm.do=project.service.MovPayForm
movPayAction.do=project.service.MovPayAction