views/myPage/myPage.yo=service.MyPage.MyPage
views/myPage/myRecommend.yo=service.MyPage.MyRecommend
views/myPage/myReview.yo=service.MyPage.MyReview
views/myPage/myStars.yo=service.MyPage.MyStars
views/mainPage/mainPage.yo=service.MainPage.MainPage