confirm2.do=movieboraSeo.service.Confirm2
joinForm.do=movieboraSeo.service.JoinForm
join.do=movieboraSeo.service.JoinAction
loginForm.do=movieboraSeo.service.LoginForm
login.do=movieboraSeo.service.LoginAction
main.do=movieboraSeo.service.MainAction
updateForm.do=movieboraSeo.service.UpdateForm
update.do=movieboraSeo.service.UpdateAction
delete.do=movieboraSeo.service.DeleteAction
logout.do=movieboraSeo.service.Logout
list.do=movieboraSeo.service.ListAction